# Configuração da API
# URL base da sua API backend
EXPO_PUBLIC_API_URL=https://pcountapi.homologa.click/api/v1

# Configurações de desenvolvimento
# Desabilita dados mock para usar apenas a API real
EXPO_PUBLIC_ENABLE_MOCK_FALLBACK=false

# Configurações opcionais
EXPO_PUBLIC_API_TIMEOUT=10000